{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "Workers": {
    "Worker1": {
      "MinutesBetweenActions": 1
    },
    "Worker2": {
      "MinutesBetweenActions": 0.5
    }
  }
}
